{
  "name": "EndlessShapes Unlimited",
  "version": "1.0.10",
  "filename": "0Harmony.dll,EndlessShapesUnlimited.dll",
  "gameversion": "4.3.3",
  "workshop_id": 3755667314,
  "depends": [],
  "conflicts": ["DecoLimitLifter", "EndlessShapes2"]
}
